<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      form {
        width: 30%;
        padding: 1rem;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        border: 1px solid red;
        justify-content: center;
      }

      input {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form
      onsubmit="handleSubmit(e)"
      action="#"
      method="post"
    >
      <input type="text" name="name" placeholder="Enter Name" required/>
      <input type="email" name="email" placeholder="Enter Email" required/>
      <input type="number" name="age" placeholder="Enter Age"  required/>
      <button type="submit">Submit</button>
    </form>

    <script>
      function handleSubmit(e) {
        e.preventDefault()
        console.log(e);
      }

    console.log("ABHAY DAVE");
    </script>
  </body>
</html>
